- 파일명 : 과제1.html / 과제1.js
-------------------------------------------------------------------
과제1 : 입력상자에 학번[8자리] 입력후 로그인 버튼 클릭시
	  배열에 존재하면  로그인성공 출력 / 로그인 실패 

	[조건1] 미리 3개의 학번이 존재하는 배열 
		let studentArray = [ '20230110' , '20230109' , '20230108' ] 
	[조건2]
		입력 <input> 사용 해서 학번 입력받기 
	[조건3]
		로그인 <button> 사용해서 로그인 이벤트 실행 [ 함수 ]

-------------------------------------------------------------------
과제2 : 입력상자에 학번[8자리] 등록 입력후에 등록 버튼 클릭시
	배열에 저장했으면  성공 출력 , 아니면 실패 출력 

	[조건1]
		studentArray 배열에 push 등록한다.
	[조건2] 중복검사 
		만약에 배열에 존재하는 학번이면 '실패' 아니면 저장후 '성공'
	[조건3]
		등록 <button> 사용해서 등록 이벤트 실행 	[ 함수 ]
	
------------------------------------------------------------------------
추가 
	1. 만약에 입력상자[input] 에 공백 이면 학번을 입력해주세요~ 		[ if( sno2Value == '' ) ]
	2. 등록이나 로그인시 성공시에 입력상자[input] 의 value 다시 공백으로 초기화	[ sno2.value = '' ]
	3. 입력상자[input]에 입력한 데이터가 8자리가 아니면 8자리로 입력해주세요.	[ sno2Value.length !=8  ]
 