회원제 계층형 게시판	/ + 대댓글
-----------------------------------------------------------------------------------------------------
	1. DB 설계	[ pk <-------> fk ]
		pk : 식별키/기본키 [ 테이블내 대표 필드 ] 중복x null x 숫자 권장
			- 주민등록번호 , 사번 , 학번 , 제품번호 , 도서번호 , 주문번호 등등 
		fk : 외래키 [ pk가 다른테이블에서 사용된 필드 ] : 중복o null o pk에 존재하는 데이터
[ 회원 ]
	번호	아이디	비밀번호	이름		전화번호	
	1	qwe		qwe		유재석	010-4444-4444
	2	asd		qwe		유재석	010-3333-3333
	
[카테고리]
	번호	카테고리명
	1	국내야구 갤러리
	
[ 게시물 ]
	번호	제목	내용	작성자	작성일	카테고리	조회수
	1	안녕	하하	1		02/28	1		0
	2	안녕	하하	2		02/28	1		0
	3	안녕	하하	1		02/28	1		0
	
[ 댓글 ] + 대댓글 
	번호	내용	작성자	작성일	게시물번호		*인덱스[ 부모번호 ]
	1	웃기다	1	02/28	1			0
	2	웃기다2	2	02/28	1			1
	3	하하하	2	02/28	1			0
	4	ㅋㅋㅋ	2	02/28	1			1
	5	ㅎㅎㅎ	1	02/28	1			2

[ 게시물 댓글 예시 ]
	1	안녕	하하
		-> 웃기다	1	02/28
			->  웃기다2	 2	02/28
				-> ㅎㅎㅎ	1	02/28	
			-> ㅋㅋㅋ	2	02/28	
		-> 하하하	2	02/28	
		
-----------------------------------------------------------------------------------------------------
	2. DTO / DAO 기본 클래스 생성 

